<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76a196f82ef145fd9ec5f00e26eb75b7" Name="Diagram1">
        <EntityTypeShape EntityType="comandaModel1.Acesso" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="comandaModel1.Comanda" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="comandaModel1.Pedido" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="comandaModel1.Pessoa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="comandaModel1.Produto" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="comandaModel1.FK__Pessoa__idAcesso__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="comandaModel1.FK__Comanda__idPedid__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="comandaModel1.FK__Comanda__idPesso__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="comandaModel1.FK__Pedido__idProdut__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>