<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBComandaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBComandaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acesso" EntityType="DBComandaModel.Acesso" />
    <EntitySet Name="Comanda" EntityType="DBComandaModel.Comanda" />
    <EntitySet Name="Pedido" EntityType="DBComandaModel.Pedido" />
    <EntitySet Name="Pessoa" EntityType="DBComandaModel.Pessoa" />
    <EntitySet Name="Produtos" EntityType="DBComandaModel.Produtos" />
    <AssociationSet Name="FK__Pessoa__idAcesso__34C8D9D1" Association="DBComandaModel.FK__Pessoa__idAcesso__34C8D9D1">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK__Comanda__idPedid__5BE2A6F2" Association="DBComandaModel.FK__Comanda__idPedid__5BE2A6F2">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Comanda" EntitySet="Comanda" />
    </AssociationSet>
    <AssociationSet Name="FK__Comanda__idPesso__5AEE82B9" Association="DBComandaModel.FK__Comanda__idPesso__5AEE82B9">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Comanda" EntitySet="Comanda" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__idProdut__5CD6CB2B" Association="DBComandaModel.FK__Pedido__idProdut__5CD6CB2B">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="idAcesso" />
    </Key>
    <Property Name="idAcesso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pessoa" Relationship="DBComandaModel.FK__Pessoa__idAcesso__34C8D9D1" FromRole="Acesso" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Comanda">
    <Key>
      <PropertyRef Name="idComanda" />
    </Key>
    <Property Name="idComanda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="flgEncerramento" Type="Byte" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idPessoaAtendente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="DBComandaModel.FK__Comanda__idPedid__5BE2A6F2" FromRole="Comanda" ToRole="Pedido" />
    <NavigationProperty Name="Pessoa" Relationship="DBComandaModel.FK__Comanda__idPesso__5AEE82B9" FromRole="Comanda" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="idProdutos" Type="Int32" Nullable="false" />
    <Property Name="NumeroComanda" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comanda" Relationship="DBComandaModel.FK__Comanda__idPedid__5BE2A6F2" FromRole="Pedido" ToRole="Comanda" />
    <NavigationProperty Name="Produtos" Relationship="DBComandaModel.FK__Pedido__idProdut__5CD6CB2B" FromRole="Pedido" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="idPessoa" />
    </Key>
    <Property Name="idPessoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cpf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idAcesso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Acesso" Relationship="DBComandaModel.FK__Pessoa__idAcesso__34C8D9D1" FromRole="Pessoa" ToRole="Acesso" />
    <NavigationProperty Name="Comanda" Relationship="DBComandaModel.FK__Comanda__idPesso__5AEE82B9" FromRole="Pessoa" ToRole="Comanda" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="idProdutos" />
    </Key>
    <Property Name="idProdutos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="produto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="valor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pedido" Relationship="DBComandaModel.FK__Pedido__idProdut__5CD6CB2B" FromRole="Produtos" ToRole="Pedido" />
  </EntityType>
  <Association Name="FK__Pessoa__idAcesso__34C8D9D1">
    <End Type="DBComandaModel.Acesso" Role="Acesso" Multiplicity="1" />
    <End Type="DBComandaModel.Pessoa" Role="Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="idAcesso" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="idAcesso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comanda__idPedid__5BE2A6F2">
    <End Type="DBComandaModel.Pedido" Role="Pedido" Multiplicity="1" />
    <End Type="DBComandaModel.Comanda" Role="Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="idPedido" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comanda__idPesso__5AEE82B9">
    <End Type="DBComandaModel.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="DBComandaModel.Comanda" Role="Comanda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="idPessoa" />
      </Principal>
      <Dependent Role="Comanda">
        <PropertyRef Name="idPessoaAtendente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__idProdut__5CD6CB2B">
    <End Type="DBComandaModel.Produtos" Role="Produtos" Multiplicity="1" />
    <End Type="DBComandaModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="idProdutos" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idProdutos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>