<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBComandaModelStoreContainer" CdmEntityContainer="DBComandaEntities1">
    <EntitySetMapping Name="Acesso">
      <EntityTypeMapping TypeName="DBComandaModel.Acesso">
        <MappingFragment StoreEntitySet="Acesso">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idAcesso" ColumnName="idAcesso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comanda">
      <EntityTypeMapping TypeName="DBComandaModel.Comanda">
        <MappingFragment StoreEntitySet="Comanda">
          <ScalarProperty Name="idPessoaAtendente" ColumnName="idPessoaAtendente" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="flgEncerramento" ColumnName="flgEncerramento" />
          <ScalarProperty Name="idComanda" ColumnName="idComanda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="DBComandaModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="NumeroComanda" ColumnName="NumeroComanda" />
          <ScalarProperty Name="idProdutos" ColumnName="idProdutos" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DBComandaModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="idAcesso" ColumnName="idAcesso" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="DBComandaModel.Produtos">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="produto" ColumnName="produto" />
          <ScalarProperty Name="idProdutos" ColumnName="idProdutos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>